{
  "name": "@dira/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dira/action-ledger": "*",
    "@dira/agent": "*",
    "@dira/commitment-model": "*",
    "@dira/constraint-engine": "*",
    "@dira/event-schema": "*",
    "@dira/fixtures": "*",
    "@dira/observability": "*",
    "@dira/policy-engine": "*",
    "@dira/propagation-engine": "*",
    "@dira/tool-contracts": "*",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
