{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src/**/*.ts",
    "adapters/*/src/**/*.ts",
    "agents/*/src/**/*.ts",
    "services/*/src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "apps"]
}
