{
  "name": "@dira/service-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@dira/action-ledger": "*",
    "@dira/agent": "*",
    "@dira/event-schema": "*",
    "@dira/fixtures": "*"
  }
}
