{
  "name": "@dira/adapter-organization",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./firestore": "./src/firestore-org.ts"
  },
  "dependencies": {
    "@dira/tool-contracts": "*",
    "@google-cloud/firestore": "^9.0.0"
  }
}
